# ZIDIOConnect Backend - Development Environment
# This file contains development-specific environment variables

# ===========================================
# SERVER CONFIGURATION
# ===========================================
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

# ===========================================
# DATABASE CONFIGURATION (H2 for development)
# ===========================================
DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=
DB_DRIVER=org.h2.Driver

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=devSecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000

# ===========================================
# EMAIL CONFIGURATION (Development)
# ===========================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev-email@gmail.com
MAIL_PASSWORD=dev-app-password
MAIL_FROM=dev@zidioconnect.com

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
FILE_UPLOAD_DIR=./uploads/
FILE_RESUME_DIR=./uploads/resumes/
FILE_EXCEL_DIR=./uploads/excel/
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# ===========================================
# CORS CONFIGURATION (Development)
# ===========================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# ===========================================
# LOGGING CONFIGURATION (Verbose for development)
# ===========================================
LOG_LEVEL_ROOT=DEBUG
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SECURITY=DEBUG

# ===========================================
# AI/ML CONFIGURATION (Development)
# ===========================================
AI_MATCHING_ENABLED=false
AI_MATCHING_ALGORITHM=simple
AI_MATCHING_CONFIDENCE_THRESHOLD=0.5
AI_ANALYTICS_ENABLED=false
AI_ANALYTICS_REAL_TIME=false
AI_ANALYTICS_PREDICTION_INTERVAL=1h
